#Define vars
CC = g++
FLAGS = -Wall -std=c++11
LIBS = -lSDL2 -lGLEW -lGL
EXEC = ogl_test
OBJ_FILES = main.o ogl_window.o 

#Define the ALL scope (default)
all: clean ogl

#Create the executable file
ogl : main
	$(CC) -o $(EXEC) $(LIBS) $(OBJ_FILES) 

main:
	$(CC) -c $(FLAGS) main.cpp ogl_window.cpp

clean: 
	rm -f *.o $(EXEC)

